<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>Nero App link</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta property="og:title"              content="Nero Nero Nero" />
  <meta property="og:description"        content="Nero description" />
  <meta property="og:image"              content="https://image.winudf.com/v2/image1/Y29tLmltaWdhbWVzLm5lcm9zcXVhZHNfc2NyZWVuXzBfMTYzMjcyNjE5OV8wNDY/screen-0.jpg?fakeurl=1&type=.jpg" />

  <meta property="al:ios:url" content="nero://game?data=thisIsData&num=12345&" />
  <meta property="al:ios:app_store_id" content="1590475832" />
  <meta property="al:ios:app_name" content="com.imigames.nerosquads" />

  <meta property="al:android:url" content="nero://game?data=thisIsData&num=12345&">
  <meta property="al:android:package" content="com.imigames.nerosquads">
  <meta property="al:android:app_name" content="Nero Squads">
 
  <meta property="al:android:url" content="hap://app/com.imigames.nerosquads.huawei/page?data=thisIsData&num=12345&">
  <meta property="al:android:package" content="com.imigames.nerosquads.huawei">
  <meta property="al:android:app_name" content="Nero Squads">

  <meta property="al:web:should_fallback" content="false"/>

</head>
<body>

    <h1>TEST APP LINK 1</h1>
    <p>TEST APP LINK 2</p>
    
</body>
</html>